{
  "buildCommand": "node scripts/build-static.mjs",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/share",
      "destination": "/share.html"
    },
    {
      "source": "/share/",
      "destination": "/share.html"
    },
    {
      "source": "/share/:id",
      "destination": "/share.html?id=:id"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/src/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron-rft-telegram",
      "schedule": "0 2 * * *"
    }
  ]
}
